<!DOCTYPE html>
<html>
				<title>
								sunnyside
				</title>
<head>		
<meta name="viewport" content="width=device-width, initial-scale=1" >

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
				body{
								margin:0;
								font-family:serif;
				}
				.topnav{
					background-color:skyblue;
					overflow: hidden;
				}
				
			.topnav a{
							float:left;
							display:block;
							color:#f2f2f2;
							text-align:center;
							padding:14px 16px;
							text-decoration: none;
							font-size: 17px;
			}

.topnav a:hover{
				background-color:#ddd;
				color:black;
}

.topnav a.active{
				background-color:#20AA6D;
				color:white;
}

.topnav .icon{
				display:none;
}

.logo{
margin-right:490px;
font-weight:bold;
}

img{
				height:400px;
				width:980px;
				margin:0px;
				border:0px;
}


section[class="transform"]{
				height:400px;
				width:490px;
				background-color:blue;
	    position:absolute;
	    left:0px;
				top:400px;

}
img[class="abc"]{
width:490px;
float:right;
position:absolute;
top:400px;
left:490px;
}

img[alt="stand"]{
				height:400px;
				width:490px;
				position:absolute;
				left:0px;
				top:800px;
}

section[class="out"]{
				height:400px;
				width:490px;
				position:absolute;
				left:0px;
				top:800px;
}

img[alt="photo"]{
				position:absolute;
				top:1200px;
				left:490px;
				width:490px;
				color:hsl(198,26%,62%);
}

.u1{ 
    position:absolute;
				bottom:-900px;
				left:100px;
				color:hsl(167,40%,24%);
				font-family:serif;
				text-size:18px;
}

img[alt="graph"]{
			position:absolute;
			top:1200px;
			left:0px;
			width:490px;
}

.u2{
				position:absolute;
				bottom:-900px;
				left:700px;
				color:hsl(198,62%,26%);
				font-family:serif;
				text-size:18px;
				
}

img[alt="a"]{
				position:absolute;
				width:245px;
				top:2000px;
				left:0px; 
}

img[alt="b"]{
				position:absolute;
				width:245px;
				top:2000px;
				left:245px;
}

img[alt="c"]{
				position:absolute;
				width:245px;
				top:2000px;
				left:490px;
}

img[alt="d"]{
				position:absolute;
				width:245px;
				top:2000px;
				left:735px;
}

section[class="g"]{
				top:1600px;
				left:0px;
				height:400px;
}

section[class="h"]{
top:1600px;
left:327px;
height:400px;			
}

section[class="i"]{
top:1600px;
left:660px;	
height:400px;
}

footer{
    position:absolute;
				height:400px;
				width:980px;
				top:2400px;
				left:0px;
				item-Align:center;
			background-color:hsl(168,34%,66%);
			color:hsl(198,62%,26%);
}

p{ 
position:absolute;
bottom:250px;
left:450px;
font-size:30px;
font-weight:bold;
color:hsl(198,62%,26%);
}
  
@media screen and (max-width:600px) { 
.topnav a:not(:first-child){
				display:none;
}     
.topnav a.icon{
				float:right;
				display:block;
}
 
}

@media screen and (max-width:600px) {
  .topnav.responsive{
  				position:relative;
  }
  .topnav.responsive a.icon{
  				position:absolute;
  				right:0px;
  				top:0px;
  }
  .topnav.responsive a{
  				float:none;
  				display:block;
  				text-align:left;
  }
  }


  img{
				height:250px;
				width:360px;
}

img[class="abc"]{
width:360px;
position:absolute;
top:250px;
left:0px;
}

section[class="transform"]{
				height:250px;
				width:360px;
				background-color:blue;
	    position:absolute;
	    left:0px;
				top:500px;

}

img[alt="stand"]{
				height:250px;
				width:360px;
				position:absolute;
				left:0px;
				top:750px;
}

section[class="out"]{
				height:250px;
				width:360px;
				position:absolute;
				left:0px;
				top:1000px;
}

img[alt="photo"]{
				position:absolute;
				top:1500px;
				left:0px;
				width:360px;
}
.u1{ 
    position:absolute;
				bottom:-820px;
				left:80px;
				color:hsl(167,40%,24%);
				font-family:serif;
				text-size:20px;
}

img[alt="graph"]{
			position:absolute;
			top:1250px;
			left:0px;
			width:360px;
}

.u2{
				position:absolute;
				bottom:-1050px;
				left:100px;
				color:hsl(198,62%,26%);
				font-family:serif;
				text-size:20px;
				
}

img[alt="a"]{
				position:absolute;
				width:180px;
				top:2250px;
				left:0px; 
}

img[alt="b"]{
				position:absolute;
				width:180px;
				top:2250px;
				left:180px;
}

img[alt="c"]{
				position:absolute;
				width:180px;
				top:2500px;
				left:0px;
}

img[alt="d"]{
				position:absolute;
				width:180px;
				top:2500px;
				left:180px;
}

section[class="g"]{
				top:1750px;
				left:0px;
				height:250px;
}

section[class="h"]{
top:2000px;
left:0px;
height:250px;			
}

section[class="i"]{
top:2250px;
left:0px;	
height:250px;
}

footer{
    position:absolute;
				height:250px;
				width:360px;
				top:2750px;
				left:0px;
				item-Align:center;
			background-color:hsl(168,34%,66%);
			color:hsl(198,62%,26%);
}

p{ 
position:absolute;
bottom:180px;
left:120px;
font-size:20px;
font-weight:bold;
color:hsl(198,62%,26%);
}

}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
				<a href="#home" class="active">home</a>
				<a href="#news">news</a>
	<a href="#project">project</a>
				<a href="#about">about</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()"
				>
				<i class="fa fa-bars"></i>
 </a>
 </div>
<div> 				
   <img src="./images/desktop/header.jpg">
   
   <section class="transform">
   				
   </section>
   
   <img class="abc"src="./images/desktop/image-transform.jpg">
   
   <img src="./images/desktop/image-stand-out.jpg" alt="stand">
   <section class="out">
   				
   </section>
   
   <img src="./images/desktop/image-graphic-design.jpg" alt="graph">
   
 <a class="u1">graphic design</a>
 
   <img src="./images/desktop/image-photography.jpg" alt="photo">
   
   <a class="u2">photo&nbsp;graphy</a>
   
    </div>
    
    <section class="g">
    				
    </section>
    
    <section class="h">
    				
    </section>
    
    <section class="i">
    				
    </section>
    
    <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="a">
    
    <img src="./images/desktop/image-gallery-orange.jpg" alt="b">
    <img src="./images/desktop/image-gallery-cone.jpg" alt="c">
    
    
    <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="d">
    
    <footer>
    				
   <p>sunnyside</p>			
    </footer>
    
<script>
				function myFunction() {
								var x = document.getElementById("myTopnav");
				if (x.className === "topnav"){
			x.className += "responsive";
								} else {
							x.className = "topnav";
								}
				}
</script>
</body>
</html>

